# testCrawler

./: .gitignore  README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/model/: Crawler.java
src/main/java/util/: HttpClientUtil.java  ResponseData.java
